{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HatsunVRP_1.2",
  "version": "0.1.0",
  "identifier": "com.hatsun.vrp",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "HatsunVRP",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: https://asset.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.tile.openstreetmap.org; connect-src 'self' http://127.0.0.1:5050 http://localhost:5050 ws://127.0.0.1:5050; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../script/**/*": "script",
      "../../csv_files/**/*": "csv_files"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}